<html>
	<head>
		<!-- CHANGE TITLE AND META ACCORDINGLY -->
		<title>iDelay - Time Progress Widget</title>
		<meta name="description" content="iDelay - Time Progress Widget">
		<meta name="keywords" content="app, iOS, delay, time, progress, widget">
		<meta name="copyright" content="Copyright © 2015 Haijun Qi. All Rights Reserved.">
		<meta name="author" content="Victor Chee">
		<meta name="theme-color" content="#ffffff">
		<meta content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=yes" name="viewport">
		<link rel="stylesheet" href="css/tidy.css">
		<link rel="stylesheet" href="css/animate.css">
		<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
		<script src="http://cdnjs.cloudflare.com/ajax/libs/gsap/latest/TweenMax.min.js"></script>
		<script src="http://cdnjs.cloudflare.com/ajax/libs/gsap/latest/plugins/ScrollToPlugin.min.js"></script>
		<script src="bower_components/webcomponentsjs/webcomponents.js"></script>
		<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
		<link rel="import" href="bower_components/paper-ripple/paper-ripple.html">
		<link rel="import" href="bower_components/paper-fab/paper-fab.html">
		<link rel="import" href="bower_components/core-icons/core-icons.html">
	</head>
	<body>

		<div class="container" style="width: 100%">
			<!-- COVER IMAGE AND FLOATING BUTTON -->
			<div class="cover-image"></div>
			<div style="height: 50%; width: 100%; position: absolute; top: 0">
				<!-- REPLACE WITH YOUR APP URL -->
     			<a href="https://itunes.apple.com/us/app/idelay-time-progress-widget/id1008596832?ls=1&mt=8">
     				<paper-fab class="wow fadeInUp desktop-fab" icon="shop"></paper-fab>
     			</a>
			</div>

			<!-- ICON, NAME AND DESCRIPTION -->
			<div class="wow fadeInUp content-card">
				<!-- REPLACE WITH YOUR APP URL -->
				<a href="https://itunes.apple.com/us/app/idelay-time-progress-widget/id1008596832?ls=1&mt=8">
					<paper-fab class="mobile-fab" icon="shop"></paper-fab>
				</a>

				<div class="icon-and-title-flex">
					<img src="../../images/delay/logo.png" class="appicon"></img>
					<div class="title-container">
						<!-- REPLACE WITH YOUR APP NAME -->
						<span class="text-title">iDelay</span>
						<br><div class="intertext-padding"></div>
						<!-- REPLACE WITH YOUR DEV NAME -->
						<span class="text-subtitle">by Haijun Qi</span>
						<br><div class="intertext-padding"></div>
						<!-- REPLACE WITH YOUR APP PRICE -->
						<span class="text-description">$ Free</span>
					</div>
				</div><br><br><br>
				<!-- REPLACE WITH YOUR APP DESCRIPTION -->
				<span class="text-description">iDelay is a time progress widget.<br>Manage any thing before deadline.<br>Check out where you are in Today widget.</span>
			</div>



			<!-- OTHER APPS BY YOU -->
			<div class="wow fadeInUp content-works">
			<br>
			<!-- REPLACE WITH YOUR DEV NAME -->
			<!--<span class="text-subtitle padtopandbottom">Other Apps by Haijun Qi</span>-->
			<br>
     		<!-- If needed, delete from here -->
				<!--<div class="works-card">
     			<a href="">
     				<div class="works-subcard">
     					<img class="top-corners-rounded" src="img/otherapps/placeholder_one.png" style="width: 100%"></img>
     					<span class="work-title">App Name</span>
     					<paper-ripple fit></paper-ripple>
     				</div>
     			</a>
     		</div>-->
			<!-- To here-->
     	</div><br><br>


		<!-- APP DETAILS -->
		<div class="wow fadeInUp content-card" style="margin-top: 0;">
     		<span class="text-subtitle">Details</span>
			<br><br><br>
			<div>
				<!-- REPLACE WITH YOUR APP DETAILS ACCORDINGLY -->
				<div class="detail-item">
					<core-icon class="details-icon" icon="turned-in"></core-icon>
					<span class="text-description">Productivity</span>
				</div>
				<div class="detail-item">
					<core-icon class="details-icon" icon="star"></core-icon>
					<span class="text-description">Rating 4+</span>
				</div>
				<div class="detail-item">
					<core-icon class="details-icon" icon="info"></core-icon>
					<span class="text-description">Version 1.0<span>
				</div>
				<div class="detail-item">
					<core-icon class="details-icon" icon="android"></core-icon>
					<span class="text-description">iOS 8.0+</span>
				</div>
				<div class="detail-item">
					<core-icon class="details-icon" icon="mail"></core-icon>
					<span class="text-description">victor.qhj@gmail.com</span>
				</div>
			</div>
     	</div>

		<!-- SPACE BELOW DETAILS -->
		<div class="empty-space">
			<div class="meta-container">
			</div>
		</div>





		<!-- ===================================================================================================== -->

		<!-- JAVASCRIPT -->

		<!-- Animations -->
		<script src="js/wow.min.js"></script>
		<script>
			new WOW().init();
		</script>

		<!-- Scrollwheel Smoothing -->
		<script>
			$(function()
			{
				var $window = $(window);
				var scrollTime = 0.5;
				var scrollDistance = 270;
				$window.on("mousewheel DOMMouseScroll", function(event)
				{

					event.preventDefault();
					var delta = event.originalEvent.wheelDelta/120 || -event.originalEvent.detail/3;
					var scrollTop = $window.scrollTop();
					var finalScroll = scrollTop - parseInt(delta*scrollDistance);
					TweenMax.to($window, scrollTime,
					{
						scrollTo : { y: finalScroll, autoKill:true }, ease: Power1.easeOut, overwrite: 5

					});
				});
			});
		</script>
	</body>
</html>
